# KusinahanglanRider

./: App.js  index.js  package-lock.json  package.json
Auth/: Login.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newriderkusinahanglan/: MainApplication.java
component/: OrderItems.js
ios/: Podfile
pages/: EarningScreen.js  HomeScreen.js  OrderDetails.js  OrderDetailsDelivered.js  OrderDetailsPending.js  OrderScreen.js  SettingsScreen.js
pages/orders/: Delivered.js  Pending.js  Processing.js
